# Inspiration from: http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Start in bash
set -g default-command bash

# Remap prefix to Ctrl+A
set -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# Map tmux config reload with 'r'
bind r source-file ~/.tmux.conf

# Dont rename windows
set -g allow-rename off

# No zero index plz
set -g pane-base-index 1

# Remember good
set -g history-limit 4096

# vi nav
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Theme. 
#  Status bar
# set -g status-utf8 on
set -g status-justify left
set -g status-bg default # Black bg
set -g status-fg colour12 # Blue fg
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

# Dont show the session display
set -g status-left ''

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# Split panes
bind v split-window -v
bind s split-window -h
unbind '"'
unbind %

# vim movement
set -gw mode-keys vi
set -g status-keys vi
