# Remap prefix to Ctrl+A
set -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# Remap " to h
bind h split-window -h
unbind '"'

# Remap % to v
bind v split-window -v
unbind %

# Map tmux config reload with 'r'
bind r source-file ~/.tmux.conf

# Dont rename windows
set -g allow-rename off
