# Global options
# --------------
set-option -g allow-rename     off               # Dont rename windows
set-option -g base-index       1                 # Indexing should start at 1 for ergonomics
set-option -g bell-action      none              # No bell
set-option -g default-command  bash              # Start in bash
set-option -g default-terminal "screen-256color" # Default value for the $TERM variable
set-option -g history-limit    4096              # Bigger history limit
set-option -g mode-keys        vi                # VIM style keybindings for copy mode
set-option -g pane-base-index  1                 # Pane indexing starts at 1
set-option -g prefix           C-a               # Remap prefix to Ctrl+A
set-option -g renumber-windows on                # When closing / opening new tmux windows, reorder
set-option -g status-bg        default           # Background
set-option -g status-fg        colour12          # Foreground
set-option -g status-interval  2                 # Refresh rate for status
set-option -g status-justify   left              # Status bar on the left
set-option -g status-keys      vi                # VIM style keybindings for status
set-option -g status-left      ''                # Don't show the session display
set-option -g visual-activity  on                # Send a message over a bell
set-option -g visual-bell      off               # Passthrough bell to terminal
set-option -g visual-silence   off               # Complete silence?

# Global window options
# --------------
set-window-option -g message-command-style bg=black          # TODO
set-window-option -g message-command-style fg=blue           # TODO
set-window-option -g message-style         bg=yellow         # TODO
set-window-option -g message-style         fg=black          # TODO
set-window-option -g mode-style            bg=colour6        # TODO
set-window-option -g mode-style            fg=colour8        # TODO
set-window-option -g monitor-activity      off               # TODO
set-window-option -g window-status-current-format " #F#I:#W#F " # TODO
set-window-option -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W " # TODO
set-window-option -g window-status-current-style bg=colour0,dim    # TODO
set-window-option -g window-status-current-style fg=colour11       # TODO
set-window-option -g window-status-format " #F#I:#W#F "            # TODO
set-window-option -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W " # TODO
set-window-option -g window-status-style         bg=green,reverse  # TODO
set-window-option -g window-status-style         fg=black # TODO   # TODO

# Binds
# -----
bind-key r   source-file ~/.tmux.conf  # Map tmux config reload with 'r'
bind-key C-a send-prefix               # Remap prefix to Ctrl+A
bind-key h   select-pane -L            # vim style navigation left
bind-key j   select-pane -D            # vim style navigation down
bind-key k   select-pane -U            # vim style navigation up
bind-key l   select-pane -R            # vim style navigation right
bind-key v   split-window -h           # vim style split vertial
bind-key s   split-window -v           # vim style split horizontal
bind-key <   resize-pane -L 20         # reize pane left
bind-key >   resize-pane -R 20         # reize pane right
bind-key ^a  last-window               # Goto last window

unbind-key C-b    # Unbind old prefix
unbind-key '"'    # Unbind old split 
unbind-key %      # Unbind old split
