[options]
#allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

#font = Font Awesome 5 Free 10
font = Monospace 10

[colors]

cursor = #c7c7c7
foreground = #e1bcc8
background = #161219

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

# black
color0 = #1d2c47
color8 = #1d2c47

# red
color1 = #d2275a
color9 = #ff2f6d

# green
color2 = #8752ba
color10 = #b66efb

# yellow
color3 = #e15581
color11 = #fb5f90

# blue
color4 = #1e59aa
color12 = #2c84fc

# magenta
color5 = #8752ba
color13 = #b56efa

# cyan
color6 = #4b76b8
color14 = #67a2fd

# white
color7 = #e95986
color16 = #fb89ad

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
