font-family = JetBrainsMono Nerd Font Mono
clipboard-read = allow
clipboard-write = allow
window-theme = dark
theme = tokyonight_night
background = #1a1b26
foreground = #c0caf5
selection-background = #283457
selection-foreground = #c0caf5
cursor-color = #c0caf5
cursor-text = #1a1b26
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# Vim keybindings
keybind = ctrl+s>b=new_split:down
keybind = ctrl+s>v=new_split:right
keybind = ctrl+s>h=goto_split:left
keybind = ctrl+s>j=goto_split:down
keybind = ctrl+s>k=goto_split:up
keybind = ctrl+s>l=goto_split:right
keybind = ctrl+s>shift+,=resize_split:left,100
keybind = ctrl+s>shift+.=resize_split:right,100
keybind = ctrl+s>shift+n=resize_split:up,100
keybind = ctrl+s>shift+m=resize_split:down,100
keybind = ctrl+s>z=toggle_split_zoom
